# Susmeter

./: .gitignore  README.md  Susmeter.sln
src/Susmeter.Abstractions/Infrastructure/: CloneExtensions.cs  EnumExtensions.cs  FilterExtensions.cs  HexValueAttribute.cs  IconAttribute.cs
src/Susmeter.Abstractions/Models/: Color.cs  Filter.cs  Match.cs  MatchPlayer.cs  MatchStatTotals.cs  Period.cs  Player.cs  Role.cs  RoleStats.cs  SortOrder.cs  TopImpostor.cs
src/Susmeter.Blazor/: Program.cs  Startup.cs  Susmeter.Blazor.csproj  Susmeter.db  _Imports.razor
src/Susmeter.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Susmeter.Blazor/Pages/: Counter.razor  Index.razor  Matches.razor  Players.razor  _Host.cshtml
src/Susmeter.Blazor/Properties/: launchSettings.json
src/Susmeter.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Susmeter.Blazor/wwwroot/css/: bootstrap-grid.css  bootstrap.css  site.css
src/Susmeter.DataAccess/: DataAccessInstallerExtensions.cs  Susmeter.DataAccess.csproj
src/Susmeter.DataAccess/DataStores/: DataStore.cs  DataStoreExtensions.cs  MatchDataStore.cs  PlayerDataStore.cs  StatsDataStore.cs
src/Susmeter.DataAccess/Infrastructure/: DbMappingProfile.cs
src/Susmeter.DataAccess/Models/: RoleStatsQuery.cs
src/Susmeter.Ef/: Susmeter.Ef.csproj  SusmeterDbContext.cs  SusmeterDbContextFactory.cs
src/Susmeter.Ef/Configuration/: ColorConfiguration.cs  MatchConfiguration.cs  MatchPlayerConfiguratoin.cs  PlayerConfiguration.cs
src/Susmeter.Ef/DataSeed/: ColorSeed.cs  PlayerSeed.cs
src/Susmeter.Ef/Entities/: ColorEntity.cs  MatchEntity.cs  MatchPlayerEntity.cs  PlayerEntity.cs
src/Susmeter.Ef/Infrastructure/: EfExtensions.cs
src/Susmeter.Ef/Migrations/: 20201107155715_Create.Designer.cs  20201107155715_Create.cs  20201107202943_CreateDb.Designer.cs  20201107202943_CreateDb.cs  20201108165245_CreateDb.Designer.cs  20201108165245_CreateDb.cs  SusmeterDbContextModelSnapshot.cs
